.titleheadpage1
 font-size: 2.8vw
 display: flex
 width: 45%
 height: auto
 justify-content: center
 align-items: center
.IcoReturn
 width: 12%
.svgIcoreturn
 width: 2.5vw
 height: auto
 fill: white
.svgIcoUser
 width: 1.5vw
 height: auto
 fill: #516a7e
.IconsHead
 display: flex
 width: 10%
 height: auto
 align-items: center
 justify-content: space-between
.IcoHead
 width: 45%
.panelNavigation_Movies
 display: flex
 width: 92%
 height: auto
 align-items: center

 font-size: 13px
.panelNavigation_Movies_element
 display: flex
 width: 33%
 height: auto
.svgTitle
 width: 2.5vw
 height: 2.5vw
.svgIcostart
 width: 1.5vw
 height: 1.5vw
 fill: #FFD600
.svgIcoheart
 width: 1.5vw
 height: 1.5vw
 fill: #ff1350
.svgIcoList
 width: 3vw
 height: 3vw
 fill: #007aff
 cursor: pointer
.panelNavigation_Movies_element_button
 display: flex
 width: 50%
 height: auto
 justify-content: center
 align-items: center
 background: #007aff
 padding: 1%
 border-radius: 1em
 cursor: pointer
 color: white
.icotitle
 display: flex
 width: 8%
 height: auto
.descriptionMovies
 display: flex
 width: 50%
 padding: 1%
 height: 10vw
 text-shadow: 1px 1px 2px black
 font-size: 1.2vw
 font-weight: 500
//MVL
@media (max-width: 480px)
 .titleheadpage1
  font-size: 27px
 .svgIcoUser
  width: 3vw
 .svgIcoreturn
  width: 5vw
 .svgTitle
  width: 12.5vw
  height: 12.5vw
 .icotitle
  width: 32%
 .descriptionMovies
  display: flex
  width: 100%
  padding: 2%
  height: auto
  text-shadow: 1px 1px 2px black
  font-size: 11px
  font-weight: 500
 .panelNavigation_Movies
  width: 93%
 .panelNavigation_Movies_element_button
  width: 81%
 .svgIcoheart
  width: 3.5vw
  height: 3.5vw

 .svgIcoList
  width: 5vw
  height: 5vw

 .svgIcostart
  width: 5vw
  height: 5vw